<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
     /*-------- Global --------*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;

}
html{
    font-family: circular std, sans-serif;
    font-weight:100;
}
body{
    width: 60%;
    margin:auto;
    background-image:url(images/BG.png);
    background-position: top;
    background-size: cover;
    background-repeat:no-repeat;
}
.blue{
    color:#027BFF;
}
h1{
    font-size: 40px;
    font-weight: 400;
    color: #17191A;
}
h2{
    font-size: 35px;
    margin-top: 10px;
    color: #17191A;
}
h5{
    font-size: 20px;
    font-weight: 400;
    color: #17191A;
}
p{
    color:#8F9EA5:
    opacity: 0.8;
    font-weight: 400;
    margin-top: 10px;
    font-size: 20px;
}
/*-------- Nav --------*/
.nav{
    display: flex;
    align-items: center;
    height: 100px;
}
.contactMe, navIcons {
    flex: 1;
    
}
.navIcons{
    text-align: right;
}
.navIcons a, .contactMe a, contactMe img{
    display: inline-block;
    vertical-align: middle;
}
.navIcons a {
    margin-left: 40px;
}
.contactMe a {
    color:#027BFF;
    text-decoration: none;
}
.contactMe img {
    margin-right: 10px;
}
/*-------- Landing --------*/
.landing {
    height: 100vh;
    position: relative;
}
.landingWrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
ul {
    list-style: none;
    margin-top: 30px;
    line-height: 30px;
}
.landingL {
    margin-top: 4em;
}
.scroll {
    position:absolute;
    bottom: 180p;
    left: 0;
    right: 0;
    margin: auto;
}
/*-------- Skills --------*/
.skills {
    text-align: center;
    margin-bottom: 20em;
}
.skills p {
    margin-bottom: 30px;
}
.skills img {
    width: 40px;
    margin:0 15px;
}

/*-------- Work 01 --------*/
.work {
    width:100%;
    position: relative;
    margin-bottom: 20em;
}
.work > .workText {
    position: absolute;
    top: 85px;
}
.work > .workText > .underline {
    display: block;
    background-color: #027BFF;
    height: 3px;
    width: 61px;
    margin-top: 5px;
}
.work > .workImg {
    width: 85%;
    float: right;
    -webkit-box-shadow: 0px 3px 70px 0px rgba(23,30,36,0,06);
    -moz-box-shadow: 0px 3px 70px 0px rgba(23,30,36,0,06);
    box-shadow: 0px 3px 70px 0px rgba(23,30,36,0,06);
}
.work ul {
    position: absolute;
    bottom: 0;
    right: 86%
}
.work ul li {
    margin-top: 20px;
}
/*-------- Work 02 --------*/
.work2 {
    width:100%;
    position: relative;
    margin-bottom: 20em;
}
.work2 > .workText {
    position: absolute;
    top: 85px;
    right: 0;
    text-align: right;
}
.work2 > .workText > .underline {
    display: block;
    background-color: #027BFF;
    height: 3px;
    width: 61px;
    margin-top: 5px;
    float right;
}
.work > .workImg {
    width: 85%;
    float: left;
    -webkit-box-shadow: 0px 3px 70px 0px rgba(23,30,36,0,06);
    -moz-box-shadow: 0px 3px 70px 0px rgba(23,30,36,0,06);
    box-shadow: 0px 3px 70px 0px rgba(23,30,36,0,06);
}
.work2 ul{
    position: absolute;
    bottom: 0;
    left: 86%
}
.work2 ul li {
    margin-top: 20px;
}
/*-------- Work 01 and 02 --------*/
.work a, .work2 a {
    text-decoration: none;
    color: #17191A
}
/*-------- Footer --------*/
.footer {
    background-image: url(images/Dribbble_Blue_Large.png);
    background-repeat: no-repeat;
    background-position: right top;
    padding-bottom: 7em;
    text-align: center;
}
.footer a {
    color: #026BFF;
    text-decoration: none;
}
.underlineSmall {
    display: block;
    height: 3px;
    width: 41px;
    margin: 5px auto 0 auto;
    background-color: #027BFF;
}
  </style>
    <title>Ibrahim Edris Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class=nav>
        <div class="contactMe">
            <a href="#"><img src=images/Chat_Blue.png alt="chat logo">Contact Me</a>
        </div>
        <div class="navIcons">
            <a href="#"><img src="images/Youtube_Gray.png" alt="youtube logo"></a>
            <a href="#"><img src="images/Youtube_Black.png" alt="youtube logo"></a>
            <a href="#"><img src="images/Dribbble_Black.png" alt="youtube logo"></a>
        </div>
    </div>
    
    <div class="landing">
        <div class="landingWrapper">
            <div class="landingL">
            <h1>Ibrahim Edris</h1>
            <p>Hello, my name is Ibrahim Edris and I am an eager and determined applicant for your amazing school,<br> <span class="blue">UTS</span>.</p>
            <ul>
                <li><p>Hardworking Student</p></li>
                <li><p>Leader in School</p></li>
                <li><p>Passionate Learner</p></li>
            </ul>
            </div>
            <div class="landingR">
                <img src="images/Face_image.png" alt="Ibrahim Edris Picture" width=300px>
            </div>
        </div>
        <img src="images/Scroll.png" alt="scroll" class="scroll">
    </div>
    
    <div class="skills">
        <h2>Skills</h2>
        <p>Over 7 years of experience</p>
        <img src="images/Ae.png">
        <img src="images/Ai.png">
        <img src="images/Ps.png">
        <img src="images/Xd.png">
    </div>
    
    <div class="work clearfix">
        <div class="workText">
            <h1>Apple Store</h1>
            <a href="#"><h5>View Project</h5></a>
            <div class="underline"></div>
        </div>
        <ul>
        <li><a href="#"><img src=images/Dribbble_Black.png></a></li>
        <li><a href="#"><img src=images/Dribbble_Gray.png></a></li>
        <li><a href="#"><img src=images/Youtube_Black.png></a></li>
        </ul>
        <img src="images/Project_01.png" class="workImg">
    </div>
    
    <div class="work2 clearfix">
        <div class="workText">
            <h1>Sttudent Leadership</h1>
            <a href="#"><h5>View Project</h5></a>
            <div class="underline"></div>
        </div>
        <ul>
        <li><a href="#"><img src=images/Dribbble_Black.png></a></li>
        <li><a href="#"><img src=images/Dribbble_Gray.png></a></li>
        <li><a href="#"><img src=images/Youtube_Black.png></a></li>
        </ul>
        <img src="images/Project_01.png" class="workImg">
    </div>
    
    <div class="footer">
        <a href="#"><h3 class="blue">More on me</h3></a>
        <div class="underlineSmall"></div>
    </div>
    
</body>
</html>






























